*{
    margin: 0;
}
body{
    background: rgb(249, 247, 243);
    
}

.content{
  position: sticky;
  height: 80px;
  width:100%;
  background:  url(../images/footer.jpg);
  display: flex;
  align-items: center;
  top: -40px;
  z-index: 9999;
}
.nav{
position: sticky;
top: 0;
display: flex;
justify-content: space-around;
align-items: center;
padding: 0px 10px;
width: 100%;

}
.content .nav .logo{
 width: 10px;
 font-size: 30PX;
 margin-left:10Px ;
}
.content .nav .logo a{
  font-style: italic;
text-decoration: none;
color: white;
}
.content .nav  ul{
list-style: none;
}
.content .nav  ul li{
display: inline-block;
margin:  12px 20px ;

}
.content .nav ul li a{
  font-style: italic;
text-decoration: none;
color: white;
font-weight: 500;
font-size: 20px;
transition: 0.1s;
position: relative;
}
.content .nav ul li a:after{
content: '';
width: 0;
height: 2px;
background:#ffe6cc;
display: block;
transition: 0.2s linear;
position: absolute;
bottom: -4px;
left: 0;
}
.content .nav ul li a:hover:after{
width: 100%;
}
#bijoux a{
border-left:none;
}
.subnav {
visibility: hidden;
position: absolute;
top: 110%;
width: 130px;
height: auto;
opacity: 0;
color: black;
transition: all 0.1s;
background: rgb(167, 102, 102);
cursor: pointer;
align-items: center;
}
.subnav li {
float: none;
padding-bottom: 30px;
}
#bijoux:hover .subnav {
visibility: visible;
top: 130%;
opacity: 1;
}
#profil a {
  border-left: none; /* Modifiez "0 none" en "none" */
}

.compte {
  visibility: hidden;
  position: absolute;
  top: 110%;
  width: 130px;
  height: auto;
  opacity: 0;
  color: black;
  transition: all 0.1s;
  background: rgb(167, 102, 102);
  cursor: pointer;
  align-items: center;
  padding-top: 18px;
}

.compte li {
  float: none;
  padding-bottom:  20px;
 
   /* Ajustez la marge selon vos préférences */
}

#profil:hover .compte {
  visibility: visible;
  top: 150%; /* Ajustez la position selon vos préférences */
  opacity: 1; /* Modifiez "2" en "1" */
}

.content .nav .icon i{

font-size: 18px;
color: white;
margin:0px 5px;
cursor: pointer;
transition: 0.3s;
}
.content .nav .icon i:hover{
color: #ffe6cc;
}
.header{

    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.para h1{ 
    font-style: italic;
   padding-top: 10%;
    text-align: center;
    position: relative;
    line-height: 35px;
    color: #555;
 
}

.titre::after{
    content:'';
    background: #9c675f;
    width: 110px;
    height: 4.95px;
    border-radius: 5px;
    position:absolute;
    left: 33.5%;
    transform: translateX(-50%);
    
}
.titre{
    padding-bottom:25px;
}

.para {
    font-style: italic;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
}
.para p{
font-style: italic; 
font-size: 20px;
padding-top: 15px;
text-align: center;
padding-left: 80px;
line-height: 24px;
padding-bottom: 15px;
padding-right: 80px;
}
.para h2{
   font-style: italic;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 0;
}

.small-container{
    margin: 40px;
    max-width: 1080px;
    padding-left: 70px;
    padding: right 25px; 
    display: flex;
    align-items: center;
    justify-content:space-between;
    text-align: center;
   
}

.container{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.art{

    display: flex;
    flex-direction: column;
    justify-content: space-between;


}
.titre-2::after {
    content:'';
    background: #9c675f;
    width: 100px;
    height: 4.95px;
    border-radius: 5px;
    position:absolute;
    left: 50%;
    transform: translateX(-50%);

}
.titre-2{
    align-items: center;
    padding-left: 42%;
    padding-top: 150px;
    
}

.cont p{
    font-style: italic;
    font-size: 20px;
    padding-top: 25px;
    text-align: center;
    padding-left: 80px;
    line-height: 24px;
    
    padding-right: 80px;
}

.col p{
    font-style: italic;
}

.final{
    background: url(../images/final.webp);
    background-size: 100%;
    background-repeat: no-repeat;
    width:100%;
    height:650px;
    
}
.textf{
    padding-top:15%;
    padding-left:67.5%;
}

.textf p{
    font-style: italic;
}

.floating-bubble {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
   background: #9c675f;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 9999;
}
  
  .floating-bubble img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.footer{
   
    background-image: url(../images/footer.jpg);
    padding: 20px 0;
  }
  .row{
    display: flex;
    flex-wrap:wrap;
  }
  ul{
    list-style:none;
  }
  .footer_col{
    width: 20%;
    padding: 0 10px;
  }
  .footer_col h4{
  font-size: 20px;
  color: black;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
  }   
  .footer_col h4:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color:#ffe6cc;
    height: 3px;
    box-sizing: border-box;
    width: 56px;
  }
  .footer_col ul li:not(:last-child){
    margin-bottom: 15px;
  }
  .footer_col ul li a{
    font-size: 16px;
    color: black; 
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3 ease;
  }
  .footer_col ul li a:hover{
    color: aliceblue;
    padding-left: 7px;
  }
  .footer_col .reseau a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #020202;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color:  #ffe6cc;
    transition: all 0.5s ease;
  }
  .footer_col .reseau a:hover{
    color: black;
    background-color:#ffe6cc;
  }