*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  background-color: rgb(249, 247, 243);
}

.content{
  position: sticky;
  height: 80px;
  width:100%;
  background:  url(../images/footer.jpg);
  display: flex;
  align-items: center;
  top: -40px;
  z-index: 9999;
}
.nav{
position: sticky;
top: 0;
display: flex;
justify-content: space-around;
align-items: center;
padding: 0px 10px;
width: 100%;

}
.content .nav .logo{
 width: 10px;
 font-size: 30PX;
 margin-left:10Px ;
}
.content .nav .logo a{
  font-style: italic;
text-decoration: none;
color: white;
}
.content .nav  ul{
list-style: none;
}
.content .nav  ul li{
display: inline-block;
margin:  12px 20px ;

}
.content .nav ul li a{
text-decoration: none;
color: WHITE;
font-weight: 500;
font-size: 20px;
transition: 0.1s;
position: relative;
}
.content .nav ul li a:after{
content: '';
width: 0;
height: 2px;
background:#ffe6cc;
display: block;
transition: 0.2s linear;
position: absolute;
bottom: -4px;
left: 0;
}
.content .nav ul li a:hover:after{
width: 100%;
}
#bijoux a{
border-left:none;
}
.subnav {
visibility: hidden;
position: absolute;
top: 110%;
width: 130px;
height: auto;
opacity: 0;
color: black;
transition: all 0.1s;
background: rgb(167, 102, 102);
cursor: pointer;
align-items: center;
}
.subnav li {
float: none;
padding-bottom: 30px;
}
#bijoux:hover .subnav {
visibility: visible;
top: 130%;
opacity: 1;
}
 #profil a {
  border-left: none; /* Modifiez "0 none" en "none" */
}

.compte {
  visibility: hidden;
  position: absolute;
  top: 110%;
  width: 130px;
  height: auto;
  opacity: 0;
  color: black;
  transition: all 0.1s;
  background: rgb(167, 102, 102);
  cursor: pointer;
  align-items: center;
  padding-top: 18px;
}

.compte li {
  float: none;
  padding-bottom:  20px;
  padding-right: 10px;
 
   /* Ajustez la marge selon vos préférences */
}

 #profil:hover .compte {
  visibility: visible;
  top: 130%; /* Ajustez la position selon vos préférences */
  opacity: 1; /* Modifiez "2" en "1" */
}

.content .nav .icon i{
font-size: 18px;
color: WHITE;
margin:0px 5px;
cursor: pointer;
transition: 0.3s;
}
.content .nav .icon i:hover{
color: #ffe6cc;
}



/*--------------------------------------------------------------------*/

.header{
    background-image: url(../images/oooo.png);
    background: linear-gradient(to bottom, transparent, 85%,rgb(249, 247, 243)), url(../images/oooo.png) ;
    background-size: 100%;
background-repeat: no-repeat;

}
.j{ 
  padding-top: 15%;
  padding-left: 10%;
  padding-bottom: 20%;
}
.j .text{
font-style: italic;
font-size: 20px;
padding-bottom: 20px;

} 

/*--------------------------*/
.learn-more {
    width: 150px;
    position: absolute;
    display: inline-block;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 700;
    color: #282936;
   
  }
 
  .circle {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    background:#9c675f;
    border-radius:50px;
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  }
 
  .icon1{
    position: absolute;
    top: 0;
    bottom: 2px;
    left: 1px;
    margin: auto;
    width: 20px;
    height: 2px;
    background: none;
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  }
 
  .icon1.arrow:before {
    position: absolute;
    content: '';
    top: -4.8px;
    right: 2px;
    width: 10px;
    height: 10px;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
   
  }
 
  .button-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.35rem 1rem;
    margin: 0 0 0 1.85rem;
    color:#9c675f;
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  }
 
  .learn-more:hover .circle {
    width: 100%;
  }
 
  .learn-more:hover .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
  }
 
  .learn-more:hover .button-text {
    color: #fff;
  }
 


/*--------------------------------------------------------------------*/

.floating-bubble {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
   background: #9c675f;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 9999;
  }
  
  .floating-bubble img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }
  

/*--------------------------------------------------------------------*/


  .articles{
  
    text-align: center;
    color: #79463e;
    font-size: 30px;
    font-style: italic;
    padding-right: 60px;
  }
  
  .articles span{
    font-style: italic;
    font-size: 20px;
  }
  .container{
     white-space: nowrap;
     margin-top: 120px;
     padding-left: 50px;
     padding-bottom: 200px;
     padding-top: 100px;
  }
  .slider {
      display: inline-block;
      position: relative;
      /*cest la taille de la boite qui contient les images */
      width: 265px;
      height: 240px;
      overflow: hidden;
      /*pour posistionner la boite*/
      
      margin-left: 110px;
      margin-top: 30px;
      border: 1px solid black;
      box-shadow: 0 0 20px -13px;
      
    }
  
    .slider:hover{
      border: 1px solid  #9c675f;
    }
    
    
    .slider-container {
      display: flex;
      width: 200%;
      transition: transform 0.6s ease-in-out;
      
    }
    
    
    .slider-container img {
      width: 50%;
      height: 80%;
      /*
      object-fit: cover;
    */
    }
    
    .prev-button,
    .next-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 50px;
      height: 50px;
      /*c'est pour la taille de la fleche*/
      font-size: 25px;
      color: #333;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      border-color:transparent;
      background-color: transparent;
    }
    
    /* si je rajoute button a coté ca marche pas*/
    .prev-button{
      left: 0;    
    }
    
    .next-button {
      right: 0;
    }
    
    
  .caption{
    margin-left: 210px;
    word-spacing: 305px;
    margin-top: 20px;
  }
  
  .caption a{
    text-decoration: none;
    color:#9c675f;
   
    border: 1px solid transparent;
    padding: 10px;
    transition: all 300ms ease-in-out;
  }
  
  .caption a:hover{
    border: 1px solid #9c675f;
   
  }
  
  .caption a:hover{
    color: #79463e;
  
  }



/*--------------------------------------------------------------------*/
  .cad_b {
    position: relative;
    height: 50vh;
    background-color: #f3edea;
    width: 80%;
    margin-left: 130Px;
}
 .cad p img{
    width: 30%;
    height: 50vh;
    display: block;
    margin-right: auto;
    float: left;
}
.cad_text {
    text-align: center;
    justify-content: center;
    padding-top: 100px;
}
.cad_text h3{
    margin-bottom: 20px;
    font-size: 19px;
}
.cad_text p{
    font-size: 12px;
    font-family: 'Lucida Sans';
    margin-bottom: 20px;
}
.button{
    align-items: center;
    justify-content: center;
    display: flex;
}
.button a{
    text-decoration: none;
    padding: 10px;
    transition: 0.1s;
    font-size: 14px;
    color: rgb(54, 50, 50);
    border: 1px solid gray;
}
.button a:after{
    content: '';
    width: 0;
    height: 2px;
    background: #9c675f;
    display: block;
    transition: 0.2s linear;
}
.button a:hover:after{
    width: 100%;
}
.boite{
    max-width: 1170px;
    margin: auto;
    background-color:rgba(252, 252, 254, 0.991);
 }
 .boite h3{
     text-align: center;
     justify-content: center;
     font-size: 20px;
     padding-top: 45px;
     color: black ;
 }
 .carte{
     display: grid;
     grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
     align-items: start;
     padding: 20px 15% ;
     position: relative;
 }
 .carte_text{
     position: absolute;
     top: 100px;
     width: 210px;
     color: rgb(61, 62, 62);
 }
 .carte_text h4{
     width: 230px;
     font-size: 13px;
     margin-bottom: 5px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-family: 'Lucida Sans';
 }
 .carte_text p{
     padding: 23px;
     font-size: 12px;
     width: 230px;
 }
 .carte_lien{
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .carte_text .carte_lien a{
     text-align: center;
     text-decoration: none;
     color: rgb(61, 62, 62) ;
     font-size: 11px;
     transition: 0.1s;
     
 }
 .carte_text .carte_lien i{
     color: rgb(61, 62, 62);
     transition: 0.3s;
    margin: 4px;
 }
 .carte_text .carte_lien:hover i{
     transform: translateX(7px);
 }
 .carte_text .carte_lien a:after{
     content: '';
     width: 0;
     height: 1px;
     background: #9c675f;
     display: block;
     transition: 0.2s linear;
 }
 .carte_text .carte_lien a:hover:after{
     width: 100%;
 }

/*--------------------------------------------------------------------*/
  
  .footer{
   
    background-image: url(../images/footer.jpg);
    padding: 70px 0;
  }
  .row{
    display: flex;
    flex-wrap:wrap;
  }
  ul{
    list-style:none;
  }
  .footer_col{
    width: 25%;
    padding: 0 15px;
  }
  .footer_col h4{
  font-size: 20px;
  color: black;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
  }   
  .footer_col h4:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color:#ffe6cc;
    height: 3px;
    box-sizing: border-box;
    width: 56px;
  }
  .footer_col ul li:not(:last-child){
    margin-bottom: 15px;
  }
  .footer_col ul li a{
    font-size: 16px;
    color: black; 
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3 ease;
  }
  .footer_col ul li a:hover{
    color: aliceblue;
    padding-left: 7px;
  }
  .footer_col .reseau a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #020202;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color:  #ffe6cc;
    transition: all 0.5s ease;
  }
  .footer_col .reseau a:hover{
    color: black;
    background-color:#ffe6cc;
  }
  
  
/*--------------------------------------------------------------------*/
  
  