*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(249, 247, 243);
    
}

.content{
    position: sticky;
    height: 80px;
    width:100%;
    background:  url(../images/footer.jpg);
    display: flex;
    align-items: center;
    top: -40px;
    z-index: 9999;
}
.nav{
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 10px;
  width: 100%;
  
}
.content .nav .logo{
   width: 10px;
   font-size: 30PX;
   margin-left:10Px ;
}
.content .nav .logo a{
    font-style: italic;
  text-decoration: none;
  color: white;
}
.content .nav  ul{
  list-style: none;
}
.content .nav  ul li{
  display: inline-block;
  margin:  12px 20px ;
 
}
.content .nav ul li a{
    font-style: italic;
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 20px;
  transition: 0.1s;
  position: relative;
}
.content .nav ul li a:after{
  content: '';
  width: 0;
  height: 2px;
  background:#ffe6cc;
  display: block;
  transition: 0.2s linear;
  position: absolute;
  bottom: -4px;
  left: 0;
}
.content .nav ul li a:hover:after{
  width: 100%;
}
 #bijoux a{
  border-left:none;
}
.subnav {
  visibility: hidden;
  position: absolute;
  top: 110%;
  width: 130px;
  height: auto;
  opacity: 0;
  color: black;
  transition: all 0.1s;
  background: rgb(167, 102, 102);
  cursor: pointer;
  align-items: center;
}
.subnav li {
  float: none;
  padding-bottom: 30px;
}
#bijoux:hover .subnav {
  visibility: visible;
  top: 130%;
  opacity: 1;
}
#profil a {
    border-left: none; /* Modifiez "0 none" en "none" */
  }
  
  .compte {
    visibility: hidden;
    position: absolute;
    top: 110%;
    width: 130px;
    height: auto;
    opacity: 0;
    color: black;
    transition: all 0.1s;
    background: rgb(167, 102, 102);
    cursor: pointer;
    align-items: center;
    padding-top: 18px;
  }
  
  .compte li {
    float: none;
    padding-bottom:  20px;
   
     /* Ajustez la marge selon vos préférences */
  }
  
  #profil:hover .compte {
    visibility: visible;
    top: 150%; /* Ajustez la position selon vos préférences */
    opacity: 1; /* Modifiez "2" en "1" */
  }

.content .nav .icon i{
  
  font-size: 18px;
  color: white;
  margin:0px 5px;
  cursor: pointer;
  transition: 0.3s;
}
.content .nav .icon i:hover{
  color: #ffe6cc;
}


.top{
    position: relative;
    height: 50vh;
}
.top p img{
    display: block;
    width: 100%;
    float: left;
}
.top_text{
    position: absolute;
    width: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.top_text h3{
    font-style: italic;
   font-size: 28px;
   margin-bottom: 10px;
}
.top_text p{
    font-style: italic;
    justify-content: center;
    font-size: 19px;
    width: 430Px;
    margin: auto;
}

.sous-titre{ 
    font-size: 19px;
    text-align: center;
    padding-top: 15px;  
    font-style: italic;
}
.sous-titre h1{
    margin-top: 40px;
    padding-bottom: 15px ;
}
.boxi {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    justify-content: space-between;
    gap: 30px;
    padding: 30px 16% ;
} 
.box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 35vh;
   
}
.box .info{
    display: inline-block;
    padding:28px ;
    text-align: center;
    background: white;
    width: 270px;
    position: relative;
}
.box img:nth-child(2){
    position: absolute;
    right: 56px;
    opacity: 0;
    transition: opacity ease 0.4s;
}
.box:hover img:nth-child(2){
    opacity: 1;
}
.box .info h4{
    margin-top: 20px;
    margin-bottom: 16px;
}
.box .info .button{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}
.box .info .button a{
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    color: rgb(54, 50, 50);
    border: 1px solid gray;
}
.box .info .button a.cart{
    background: #ffe6cc;
    color: rgb(12, 11, 11);
}
.box .info .button a.cart:hover{
    color:  #9c675f;
}
.box:hover{
    transform: scale(1.1);
    z-index: 1;
}
.boite{
    max-width: 1170px;
    margin: auto;
    background-color:rgba(252, 252, 254, 0.991);
 }
 .boite h3{
     text-align: center;
     justify-content: center;
     font-size: 20px;
     padding-top: 45px;
     color: black ;
     margin-bottom: 40Px;
 }
 .carte{
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    padding: 20px 15% ;
    position: relative;
 }
 .carte_text{
    justify-content: center;
    text-align: center;
 }
.container{
    margin: auto;
    max-width: 1170px;
}
.footer{
    background:url(../images/footer.jpg);
}
.row{
    display: flex;
    flex-wrap:wrap;
}
ul{
    list-style:none;
}
.footer{
    padding: 70px 0;
}
.footer_col{
    width: 25%;
    padding: 0 15px;
}
.footer_col h4{
  font-size: 20px;
  color: black;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}   
.footer_col h4:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color:#ffe6cc;
    height: 3px;
    box-sizing: border-box;
    width: 56px;
}
.footer_col ul li:not(:last-child){
    margin-bottom: 15px;
}
.footer_col ul li a{
    font-size: 16px;
    color: black; 
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3 ease;
}
.footer_col ul li a:hover{
    color: aliceblue;
    padding-left: 7px;
}
.footer_col .reseau a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #020202;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color:  #ffe6cc;
    transition: all 0.5s ease;
}
.footer_col .reseau a:hover{
    color: black;
    background-color:#ffe6cc;
}

.floating-bubble {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
   background: #9c675f;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 9999;
  }
  
  .floating-bubble img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }