*{
    margin: 0;
    padding: 0;
}

.content{
    position: sticky;
    height: 80px;
    width:100%;
    background:  url(../images/footer.jpg);
    display: flex;
    align-items: center;
    top: -40px;
    z-index: 9999;
}
.nav{
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 10px;
  width: 100%;
  
}
.content .nav .logo{
   width: 10px;
   font-size: 30PX;
   margin-left:10Px ;
}
.content .nav .logo a{
    font-style: italic;
  text-decoration: none;
  color: white;
}
.content .nav  ul{
  list-style: none;
}
.content .nav  ul li{
  display: inline-block;
  margin:  12px 20px ;
 
}
.content .nav ul li a{
    font-style: italic;
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 20px;
  transition: 0.1s;
  position: relative;
}
.content .nav ul li a:after{
  content: '';
  width: 0;
  height: 2px;
  background:#ffe6cc;
  display: block;
  transition: 0.2s linear;
  position: absolute;
  bottom: -4px;
  left: 0;
}
.content .nav ul li a:hover:after{
  width: 100%;
}
 #bijoux a{
  border-left:none;
}
.subnav {
  visibility: hidden;
  position: absolute;
  top: 110%;
  width: 130px;
  height: auto;
  opacity: 0;
  color: black;
  transition: all 0.1s;
  background: rgb(167, 102, 102);
  cursor: pointer;
  align-items: center;
}
.subnav li {
  float: none;
  padding-bottom: 30px;
}
#bijoux:hover .subnav {
  visibility: visible;
  top: 130%;
  opacity: 1;
}
#profil a {
    border-left: none; /* Modifiez "0 none" en "none" */
  }
  
  .compte {
    visibility: hidden;
    position: absolute;
    top: 110%;
    width: 130px;
    height: auto;
    opacity: 0;
    color: black;
    transition: all 0.1s;
    background: rgb(167, 102, 102);
    cursor: pointer;
    align-items: center;
    padding-top: 18px;
  }
  
  .compte li {
    float: none;
    padding-bottom:  20px;
   
     /* Ajustez la marge selon vos préférences */
  }
  
  #profil:hover .compte {
    visibility: visible;
    top: 150%; /* Ajustez la position selon vos préférences */
    opacity: 1; /* Modifiez "2" en "1" */
  }

.content .nav .icon i{
  
  font-size: 18px;
  color: white;
  margin:0px 5px;
  cursor: pointer;
  transition: 0.3s;
}
.content .nav .icon i:hover{
  color: #ffe6cc;
}


.container{
width: 100%;
height: 100vh;
font-family: sans-serif;


display: flex;
align-items:flex-start;
justify-content:left;

}
.card{
    margin: 50px;
    width: 800px;
    height: 500px;
    box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);


}
body{
    background: url(../images/bkrnd.png);
    background-size: 100%;
}

.inner-box{
    position: relative;
    width: 100%;
    height: 100%;
 
}

.card-front{
position:absolute;
width: 100%;
height: 100%;
padding-top: 55px;
text-align: center;

}
.mdp {
    padding-top: 10px;

}
.mdp a{
    color: #9c675f;

}
.card h2{
    font-weight:normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.input-box{
width: 50%;
background: transparent;
border: 1px solid #fff;
margin: 6px 0;
height: 32px;
border-radius: 20px;
padding: 0 10px;
box-sizing: border-box;
outline: none;
text-align: center;
color: #9c675f;

}

::placeholder{
    color: #9c675f;
    font-size: 12px;
}
button{
    width: 50%;
    background:rgb(249, 247, 243, 0.5);
    border: 1px solid #fff;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: #9c675f;
    cursor: pointer;
    transition: background 0.5s;
    
}

.submit-btn{
    position: relative;
    
}
button:hover{
    background: hsl(10, 26%, 77%);
    
}
.submit-btn::after{
    content: '\27a4';
    color: #333;
    line-height: 32px;
    font-size: 17px;
    height: 32px;
    width: 32px;
    border-radius: 90%;
    background: #fff;
    position: absolute;
    right: -1px;
    top: -1px;

}
span{
    font-size: 13px;
    margin-left: 10px;
    
}
.card-front{
    text-align: center;
}



.floating-bubble {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
   background: #9c675f;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 9999;
  }
  
  .floating-bubble img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }