*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;   
}
body{
    
    height: 100vh;
    background:url(../images/img-b.jpg);
    background-position: right;
    background-size: 40%
}

.content{
    position: sticky;
    height: 80px;
    width:100%;
    background:  url(../images/footer.jpg);
    display: flex;
    align-items: center;
    top: -40px;
    z-index: 9999;
}
.nav{
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 10px;
  width: 100%;
  
}
.content .nav .logo{
   width: 10px;
   font-size: 30PX;
   margin-left:10Px ;
}
.content .nav .logo a{
    font-style: italic;
  text-decoration: none;
  color: white;
}
.content .nav  ul{
  list-style: none;
}
.content .nav  ul li{
  display: inline-block;
  margin:  12px 20px ;
 
}
.content .nav ul li a{
    font-style: italic;
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 20px;
  transition: 0.1s;
  position: relative;
}
.content .nav ul li a:after{
  content: '';
  width: 0;
  height: 2px;
  background:#ffe6cc;
  display: block;
  transition: 0.2s linear;
  position: absolute;
  bottom: -4px;
  left: 0;
}
.content .nav ul li a:hover:after{
  width: 100%;
}
 #bijoux a{
  border-left:none;
}
.subnav {
  visibility: hidden;
  position: absolute;
  top: 110%;
  width: 130px;
  height: auto;
  opacity: 0;
  color: black;
  transition: all 0.1s;
  background: rgb(167, 102, 102);
  cursor: pointer;
  align-items: center;
}
.subnav li {
  float: none;
  padding-bottom: 30px;
}
#bijoux:hover .subnav {
  visibility: visible;
  top: 130%;
  opacity: 1;
}
#profil a {
    border-left: none; /* Modifiez "0 none" en "none" */
  }
  
  .compte {
    visibility: hidden;
    position: absolute;
    top: 110%;
    width: 130px;
    height: auto;
    opacity: 0;
    color: black;
    transition: all 0.1s;
    background: rgb(167, 102, 102);
    cursor: pointer;
    align-items: center;
    padding-top: 18px;
  }
  
  .compte li {
    float: none;
    padding-bottom:  20px;
   
     /* Ajustez la marge selon vos préférences */
  }
  
  #profil:hover .compte {
    visibility: visible;
    top: 150%; /* Ajustez la position selon vos préférences */
    opacity: 1; /* Modifiez "2" en "1" */
  }

.content .nav .icon i{
  
  font-size: 18px;
  color: white;
  margin:0px 5px;
  cursor: pointer;
  transition: 0.3s;
}
.content .nav .icon i:hover{
  color: #ffe6cc;
}

.container1{
    max-width: 700px;
    width: 100%;
    margin-left: 230px;
    background: #ebe8e7;
    padding: 23px 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.container1 .titre{
    padding-top: 30Px;
    font-size: 26px;
    position: relative;
    margin-bottom: 10px;
}
.container1 .text{
    font-size: 16px;
    max-width: 50%;
    line-height: 1.6;
    padding-top: 34px;
}
.p2  {
   padding-top:20px ;
   display: flex;
   justify-content: space-between;
   width: 55%;
}
.lien{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container1 .lien a{
    text-align: center;
    text-decoration: none;
    color: rgb(61, 62, 62) ;
    font-size: 15px;
    transition: 0.1s;
    
}
.container1 .lien i{
    color: rgb(61, 62, 62);
    transition: 0.3s;
    margin: 4px;
}
.container1 .lien:hover i{
    transform: translateX(7px);
}
.container1 .lien a:after{
    content: '';
    width: 0;
    height: 1px;
    background: #9c675f;
    display: block;
    transition: 0.2s linear;
}
.container1 .lien a:hover:after{
    width: 100%;
}
.container1 .titre::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2Px;
    width: 120px;
    background: #9c675f;
}
.container1 form .detail_utilisateur{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
form .detail_utilisateur .input_box{
    margin: 20px 0 12px 0;
    width: calc(100% /2-20px);
}
.detail_utilisateur .input_box input{
    width: 250px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid rgb(32, 32, 33);
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 10px;
   
}
.detail_utilisateur .input_box input:focus{
    outline: none;
}
::placeholder{
    color: rgb(61, 61, 62);
}
form .detail_genre .genre_titre{
    padding-top: 10px;
    font-size: 23px;
    font-weight: 500;
}
form .detail_genre .categorie{
    display: flex;
    width: 70%;
    margin-top: 20px;
    justify-content: space-around;
}
.detail_genre .categorie label{
    display: flex;
    align-items: center;
}
.detail_genre .categorie .point{
    height: 18px;
    width: 18px;
    background: #fcf9f8;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid black;
    transition: all 0.3 ease;
}
 #point-1:checked ~.categorie label .un,
 #point-2:checked ~.categorie label .deux{
    border-color: #0d0d0d;
    background: #f0bab2;
 }
  form input[type="radio"]{
    display: none;
 }
 form .bouton .bouton_i{
    display: inline-block;
    box-sizing: border-box;
    padding: 14px 23px;
    margin-top: 40px;
    cursor: pointer;
    background: #9c675f;
    border: 1px solid #9c675f;
    color: #fffbfb;
    font-family: 'Santral W01',Helvetica,Arial,sans-serif;
    font-size: 18px;
    line-height: 1.14;
    font-weight: 500;
    text-transform: none;
    letter-spacing: normal;
    min-width: 100%;
    text-align: center;
    transition: all 0.2s ease;
}
form .bouton .bouton_i:hover{
    background: #f0cfca;
    color: rgb(6, 6, 6);
}

.footer{
  background:url(../images/footer.jpg);
}
.row{
  display: flex;
  flex-wrap:wrap;
}
ul{
  list-style:none;
}
.footer{
  padding: 70px 0;
}
.footer_col{
  width: 25%;
  padding: 0 15px;
}
.footer_col h4{
font-size: 20px;
color: black;
text-transform: capitalize;
margin-bottom: 30px;
font-weight: 500;
position: relative;
}   
.footer_col h4:before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color:#ffe6cc;
  height: 3px;
  box-sizing: border-box;
  width: 56px;
}
.footer_col ul li:not(:last-child){
  margin-bottom: 15px;
}
.footer_col ul li a{
  font-size: 16px;
  color: black; 
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3 ease;
}
.footer_col ul li a:hover{
  color: aliceblue;
  padding-left: 7px;
}
.footer_col .reseau a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #020202;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color:  #ffe6cc;
  transition: all 0.5s ease;
}
.footer_col .reseau a:hover{
  color: black;
  background-color:#ffe6cc;
}

.floating-bubble {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
   background: #9c675f;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 9999;
  }
  
  .floating-bubble img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }