*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(249, 247, 243);
}

.content{
    position: sticky;
    height: 80px;
    width:100%;
    background:  url(../images/footer.jpg);
    display: flex;
    align-items: center;
    top: -40px;
    z-index: 9999;
}
.nav{
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 10px;
  width: 100%;
  
}
.content .nav .logo{
   width: 10px;
   font-size: 30PX;
   margin-left:10Px ;
}
.content .nav .logo a{
    font-style: italic;
  text-decoration: none;
  color: white;
}
.content .nav  ul{
  list-style: none;
}
.content .nav  ul li{
  display: inline-block;
  margin:  12px 20px ;
 
}
.content .nav ul li a{
    font-style: italic;
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 20px;
  transition: 0.1s;
  position: relative;
}
.content .nav ul li a:after{
  content: '';
  width: 0;
  height: 2px;
  background:#ffe6cc;
  display: block;
  transition: 0.2s linear;
  position: absolute;
  bottom: -4px;
  left: 0;
}
.content .nav ul li a:hover:after{
  width: 100%;
}
 #bijoux a{
  border-left:none;
}
.subnav {
  visibility: hidden;
  position: absolute;
  top: 110%;
  width: 130px;
  height: auto;
  opacity: 0;
  color: black;
  transition: all 0.1s;
  background: rgb(167, 102, 102);
  cursor: pointer;
  align-items: center;
}
.subnav li {
  float: none;
  padding-bottom: 30px;
}
#bijoux:hover .subnav {
  visibility: visible;
  top: 130%;
  opacity: 1;
}
#profil a {
    border-left: none; /* Modifiez "0 none" en "none" */
  }
  
  .compte {
    visibility: hidden;
    position: absolute;
    top: 110%;
    width: 130px;
    height: auto;
    opacity: 0;
    color: black;
    transition: all 0.1s;
    background: rgb(167, 102, 102);
    cursor: pointer;
    align-items: center;
    padding-top: 18px;
  }
  
  .compte li {
    float: none;
    padding-bottom:  20px;
   
     /* Ajustez la marge selon vos préférences */
  }
  
  #profil:hover .compte {
    visibility: visible;
    top: 150%; /* Ajustez la position selon vos préférences */
    opacity: 1; /* Modifiez "2" en "1" */
  }

.content .nav .icon i{
  
  font-size: 18px;
  color: white;
  margin:0px 5px;
  cursor: pointer;
  transition: 0.3s;
}
.content .nav .icon i:hover{
  color: #ffe6cc;
}

.container{
    background-color: white;
    display: flex;
    box-shadow: 0 0 20px -10px;
    color: #9c675f;
    margin-top: 100px;
    border: 1px solid;
    border-color: rgb(210, 194, 104);
}


.box{
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 30px;
}
#div1{
    background-color: white;
    width: 1000px;
    height: 500px;
}



h1{
    font-style:italic;
   color: #9c675f;
    padding: 20px;
}

.bag{
    word-spacing: 250px;
    margin-left: 20px;
    color: rgb(210, 194, 104);
    /*color: #9c675f;*/
}
hr{
    background-color: #d89e95;
    border: 0 none;
    height: 2px;
    margin-top: 10px; 
    
}

.tr1{
    margin-top: 40px;
    padding-left: 20px;
   
}

.des{
    display: flex;
}
.tr2{
    font-style: italic;
    color: black;
    margin-top: 40px;
    margin-left: 50px;
   
}

.button{
   margin-top: 75px;
}

.button button{
    width: 60px;
    height: 20px;
    border:1px solid ;
    border-color: rgb(210, 194, 104);
    color: #79463e;
    background-color: transparent;
}


.tr3 select{
    margin-left: 150px;
    margin-top: 40px;
    height: 30px;
    width: 40px;
    border-color:#9c675f;

}


.hr1{
    background-color: #d89e95;
    border: 0 none;
    height: 1px solid;
    margin-top: 40px;
    width:100%;
    margin-left: 15px;
   
}
#div2{
    background-color: white;
    width: 500px;
    height: 500px;
    
}

.order{
    color: rgb(210, 194, 104);
    margin-top: 75px;
    margin-left: 20px;
    font-size: 20px;
}

.product{
    color: black;
    margin-left: 20px;
    margin-top: 20px;
    word-spacing: 240px;
    font-style: italic;
   
}

.ship{
    color: black;
    margin-left: 20px;
    margin-top: 40px;
    word-spacing: 240px;
    font-style: italic;
    
}

.hr2{
    background-color: #d89e95;
    border: 0 none;
    height: 2px;
    margin-left:20px;  
    margin-top: 10px; 
}



.total{
    color: black;
    margin-top: 15px;
    /*background-color: #d7c0bd;*/
    word-spacing: 240px;
    padding-left: 25px;
    padding-right: 10px;
    font-style: italic;
  
    text-align: center;
  
}

.tax{
    margin-top: 15px;
    padding-left: 25px;
}

.box2{
    position:relative;
    align-items: center;
    margin-left:30px;
    margin-top: 20px;
}

.box2 input{
    color:white;
    font-size: 15px;
    border:10px solid;
    border-color:#c8b0ac;
    background-color: #c8b0ac;
    width:350px;
    height: 50px;
}

.box2 input:hover{
    color:#79463e;
}


.other{
    margin-top: 80px;
    margin-left: 20px;
    color: #9c675f;
    font-size: 30px;
   
}

.container1{
    margin-top: 20px;
    width: 250px;
    display: flex;
    background-color: rgb(249, 247, 243);
  
}

.img{
    border: 1px solid;
    border-color:rgb(210, 194, 104) ;
    background-color: white;
    box-shadow: 0px 0px 20px -15px;
    margin-left: 25px;
    padding:35px;
   
}

h3{
    text-align: center;
}

.img:hover{
    transform: scale(1.1);
    z-index:0.2;
}

.box3{
    
    position:relative;
    align-items: center;
    
}

.box3 input{
    margin-top: 10px;
    color: rgb(210, 194, 104);
    border:2px solid;
    border-color:#9c675f;
    background-color: white;
    width:150px;
    height: 40px;
}

.box3 input:hover{
    color:#79463e;
}

.container2{
    margin-top: 160px;
    display: flex;
    background-color:rgb(249, 247, 243) ;
}

.container3{
    
    display: flex;
    margin-left: 30px;
    height: 300px;
    width: 800px;
    box-shadow: 0 0 20px -10px;
}

.next{
    background-color: rgb(249, 247, 243) ;
}

.text{
    background-color:  rgb(249, 247, 243);
    margin-left: 150px;
    margin-top: 100px;
    line-height: 30px;
    font-size: 20px;
    font-style: italic;
    height: 100px;
}


.aide{
    background-color: rgb(249, 247, 243);
    padding-left: 130px;
    font-style: italic;
    font-size: 20px;
    
}

.hr3{
    background-color: #9c675f;
    height: 1px;
    border: 0 none;
    width: 300px;
   
}

.liens{
    background-color: rgb(249, 247, 243) ;
}

.liens a{
    line-height: 30px;
    text-decoration: none;
    color: #9c675f;
}

.liens a:hover{
    color: rgb(210, 194, 104);
}




.footer{
    margin-top: 230px;
    background-image: url(../imageS/footer.jpg);
  
}
.row{
    display: flex;
    flex-wrap:wrap;
}
ul{
    list-style:none;
}

.footer{
    padding: 70px 0;
}

.footer_col{
    
    width: 22%;
    padding: 0 15px;
}
.footer_col h4{
  font-size: 20px;
  color: black;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}   
.footer_col h4:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color:#ffe6cc;
    height: 3px;
    box-sizing: border-box;
    width: 56px;
}
.footer_col ul li:not(:last-child){
    margin-bottom: 15px;
}
.footer_col ul li a{
    font-size: 16px;
    color: black; 
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3 ease;
}
.footer_col ul li a:hover{
    color: aliceblue;
    padding-left: 7px;
}
.footer_col .reseau a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #020202;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color:  #ffe6cc;
    transition: all 0.5s ease;
}
.footer_col .reseau a:hover{
    color: black;
    background-color:#ffe6cc;
}

.floating-bubble {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
   background: #9c675f;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 9999;
  }
  
  .floating-bubble img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }