<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Athena</title>
    <link rel="stylesheet" href="../style/aboutus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <div class="content">
        <div class="nav">
            <div class="logo">
                <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\acceuil.html"><h3>Athena</h3></a>
            </div>
          <ul>
            <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\acceuil.html">Accueil</a></li>
               <li id="bijoux">
           <a href="#">Categories</a>
             <ul class="subnav">
                <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\collier.html">Colliers</a></li>
                <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bracelets.html">Bracelets</a></li>
                <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bagues.html">Bagues</a></li>
            </ul>
            </li>

                  <li>
                <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\aboutus.html">A propos</a>
            </li>
          

            <li id="profil">
                <a href="#">Profil</a>
            
                <ul class="compte">
                  
                    <li> <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\inscription.html">  inscription</a> </li>
                  <li> <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\connexion.html">  connexion</a> </li>
                  
                </ul>
            </li> 
         </ul>
         <div class="icon">
            <i class="fas fa-heart"></i>
           <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\panier.html"> <i class="fas fa-cart-shopping"></i></a>
        </div>
        </div>
      </div>
    <div class="header">

        <div class="para">

         <div class="titre">
        <h1 >About Athena </h1> 
         </div>

        <p> Voyagez à travers 185 années jalonnées d’évènements remarquables. <br>
             Faites connaissance avec Athena,<br> la femme  avec qui tout a commencé le 18 septembre 1837 <br> 
             à Manhattan.  Découvrez les origines des icônes de la Maison, <br> des gemmes fascinantes comme le Athena
             Diamond à la naissance <br> du Blue Book et de la Blue Box</p>

             
            <h2> Des bijoux de renommée mondiale</h2>

          <p>Le Athen Diamond est l’un des plus gros et des plus célèbres diamants <br> 
            jaunes Fancy du monde. Découverte en 1877 en Afrique du Sud, cette pierre d’un poids <br>
             brut de 287,42 carats a été rachetée l’année suivante par Athena. <br>
             Taillé en une gemme de 128,54 carats afin de sublimer la beauté et non le poids de la pierre,<br> 
             le Athen Diamond incarne la vision artistique, l’esprit d’innovation <br> et le savoir-faire de Athena.
             Porté par seulement quatre femmes jusqu’à ce jour, il a été mis <br> en scène dans cinq créations différentes,
              chacune marquant <br> un jalon important de l’histoire de la Maison. 
             Connu pour proposer à ses clients <br> les gemmes les plus spectaculaires au monde, Athena a consolidé cette <br> réputation 
        en achetant près d’un tiers des joyaux de la couronne de France <br> lors d’une vente aux enchères au Louvre en 1887. <br>

    </p>
            
        </div>
    <div class="ima"> 
        <img src="../images/image.jfif" width="440px" height="660px">
        </div>

    </div>

<!------------------------------------------------------------------------------------------------------------------------>
<div class="small-container">

<div class="col">
    <img src="../images/bluebox.jfif" width="300px" height="355px">
    <h3>The Blue Box</h3>
    <p> lancé au milieu du XIXe siècle</p>

</div>
<div class="col">
    <img src="../images/yllowdiamond.jfif" width="300px" height="351px">
<h3>Athen Yellow Diamond</h3>
<p> 287,42 carats </p>
</div>
<div class="col">
    <img src="../images/Bluebook.jpg" width="300px" height="351px">
<h3>The Blue Book</h3>
<p>1945</p>
</div>
</div>

<!------------------------------------------------------------------------------------------------------------------------>

<div class="container">
<div class="ima">
    <img src="../images/image2 (2).jfif" width="440px" height="660px">
</div>
    <div class="para">
   <h2> Les rois du diamant</h2>
<p>Le fondateur Athena fait connaître les premières gemmes d’importance <br> aux États-Unis,
     conduisant ainsi la presse à surnommer la marque. « les rois du diamant ». <br>
      En 1886, le lancement de la bague de fiançailles Athena Setting <br> 
      a renforcé cette réputation ce bijou devient l’expression suprême <br>  de l’amour véritable. <br>
</p>
<h2>Symbole mondial de l’amour</h2>
<p>Athena a été la premiere joaillierie à faire de la bague en diamants <br> un symbole d’amour. 
     Il crée en 1886 le Athena Setting, la bague de fiançailles la plus <br>
 emblématique au monde.  Parfaitement conçue pour laisser flotter <br> le diamant au-dessus de l’anneau, <br>
       elle est le symbole des plus belles histoires d’amour depuis plus de 130 ans. <br>
     Cette innovation a fait de Athena plus qu’une maison de joaillerie, <br> elle est devenue une référence 
      en matière de créations intemporelles, <br> de savoir-faire inégalé et d’hommage à l’amour.
      <br> 
      <br>
   <br> <br>
 Couronnée par la presse comme: <br> « les rois du diamant »  <br> la Maison continue aujourd’hui d’honorer cette distinction.
</p>
    </div>

</div>

<!------------------------------------------------------------------------------------------------------------------------>

<div class="art">
 
<div class="cont">
    <div class="titre-2"> 
        <h1>Artistes Athena</h1>
    </div>
 
    <p> Rencontrez les artistes légendaires responsables de certaines des créations les plus renommées d'Athena.  </p>
</div>

<div class="small-container">
    <div class="col">
        <img src="../images/image4.jfif" width="340px" height="400px">
        <h3>Elsa Peretti </h3>
        <p>
        Elle rejoint Athena en 1974 <br>
         et révolutionne la création joaillière <br>
         avec son esthétiquesculpturale <br>
          et sa sensibilité moderne,<br>
         Sous sa direction, l’argent 925 millièmes
          atteint  <br> un nouveau statut glamour.<br>
       Une de ses collections marque le lancement <br> de bijoux en diamant 
            pouvant être portés au quotidien.
            </p>
    
    </div>
    <div class="col">
        <img src="../images/image6.jfif" width="340px" height="400px">
    <h3>Jean Schlumberger </h3>
    <p>
        Le créateur légendaire rejoint <br>
         Athena en 1956, <br>
        ouvrant la voie à un chapitre <br>
         sans précédent dans l’univers <br>
          de la création joaillière. <br>
         Ses créations somptueuses et empreintes de fantaisie <br>
          sont très prisées pour leur façon ludique <br>
         d’utiliser les diamants et les gemmes éclatantes.
        </p>
  
    </div>
    <div class="col">
        <img src="../images/image5.jfif" width="340px" height="400px">
    <h3>Paloma Picasso</h3>
    <p>
 Paloma Picasso déploie une véritable  <br>
 puissance créatrice <br>
  Élevée en France dans un milieu artistique. <br>
 Avec ses collections de bijoux <br> emblématiques.
 Incarnation du mouvement <br>
  artistique et culturel des années 80 <br> à New York, 
   Paloma Picasso <br> représentait un choix  sasn doutr progressiste pour Athena.
    </p>

     </div>
    </div>

</div>

<div class="final">
   
    <div class="textf">
   <h2>1837</h2>
<p>
    La première boutique Athenna ouvre ses portes à New York. <br>
     Le premier jour, les ventes ont atteint un total <br> de 4,98 dollars</p>
    </div>
</div>

<div class="floating-bubble">
    <a href="../content/acceuil.html">
      <img src="../images/logo.png" alt="Logo">
    </a>
  </div>

  <footer class="footer">
    <div class="container4">
        <div class="row">
            <div class="footer_col">
                <h4>notre société</h4>
                <ul>
                    <li><a href="#">a propos</a></li>
                    <li><a href="#">nos service</a></li>
                    <li><a href="#">politique du site</a></li>
                    <li><a href="#">plan du site</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>service client</h4>
                <ul>
                    <li><a href="#">contactez-nous</a></li>
                    <li><a href="#">prendre rendez-vous</a></li>
                    <li><a href="#">catalogue</a></li>
                    <li><a href="#">appelez-nous dés maintenant:0 756 781 234</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>categories</h4>
                <ul>
                    <li><a href="#">colliers</a></li>
                    <li><a href="#">bracelets</a></li>
                    <li><a href="#">bagues</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>suivez-nous</h4>
                <div class="reseau">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
  </footer>
    

  <div class="floating-bubble">
    <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\acceuil.html">
      <img src="../images/logo.png" alt="Logo">
    </a>
  </div>


</body>
</html>