<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athena</title>
    <link rel="stylesheet" href="../style/acceuil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   
    
</head>
<body>
    
  <div class="content">
    <div class="nav">
        <div class="logo">
            <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\acceuil.html"><h3>Athena</h3></a>
        </div>
      <ul>
        <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\acceuil.html">Accueil</a></li>
           <li id="bijoux">
       <a href="#">Categories</a>
         <ul class="subnav">
            <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\collier.html">Colliers</a></li>
            <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bracelets.html">Bracelets</a></li>
            <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bagues.html">Bagues</a></li>
        </ul>
        </li>

              <li>
            <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\aboutus.html">A propos</a>
        </li>
      

        <li id="profil">
            <a href="#">Profil</a>

            <ul class="compte">
              
              <li> <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\inscription.html">  inscription</a> </li>
              <li> <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\connexion.html">  connexion</a> </li>
              
            </ul>
        </li> 
     </ul>
     <div class="icon">
        <i class="fas fa-heart"></i>
       <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\panier.html"> <i class="fas fa-cart-shopping"></i></a>
    </div>
    </div>
  </div>

    <!--------------------------------------------------------------------------->


   <div class="header"> 
      <div class="j">

        <div class="text">
          <h1>The World of Athena</h1>
       <p>
        Toute histoire a un commencement.Découvrez <br>
       l’évolution d'Athena.depuis sa création en 1837<br>
       à son statut de Maison de luxe réputée dans <br>
        le monde entier.
         </p> 
         </div>

        <div class="learn-more">

       <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\aboutus.html">
        <span class="circle">
            <span class="icon1 arrow"></span>
          </span>
          <span class="button-text">About Us</span>
       </a>
        </div>
      </div>
     
    </div>



    <!--------------------------------------------------------------------------->


     <div class="floating-bubble">
        <a href="#">
          <img src="../images/logo.png" alt="Logo">
        </a>
      </div>
     

   
    <!--------------------------------------------------------------------------->


      <div class="container">
        <div class="articles">
          <p>Decouvrez par catégories <br> <span>Un design audacieux et un savoir-faire incomparable.</span></p>
        </div>
       
          <div class="slider">
            <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\collier.html">
              <div class="slider-container">
                 <img src="../images/neck10.webp"  class="slider-image">
                 <img src="../images/neck11.jpg"  class="slider-image">
                 <img src="../images/collier.webp" class="slider-image" >
              </div>
            </a>
            
             <button class="prev-button">&#8249;</button>
             <button class="next-button">&#8250;</button>
            
            </div>
            
    
            <div class="slider">
    
              <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bagues.html">
                <div class="slider-container">
                <img src="../images/ring1.webp" class="slider-image" >
                <img src="../images/QuickLink-464x464-EternityRings.webp" class="slider-image" >
                <img src="../images/QuickLink-464x464-WeddingBands.webp" class="slider-image">
                </div>
              </a>
             
              <button class="prev-button">&#8249;</button>
              <button class="next-button">&#8250;</button>
            </div>
          
            <div class="slider">
            <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bracelets.html">
              <div class="slider-container">
              <img src="../images/brace2.jpg" class="slider-image" >
              <img src="../images/brace3.jpg" class="slider-image" >
              <img src="../images/brace4.jpg" class="slider-image">
              </div>
             </a>
           
            <button class="prev-button">&#8249;</button>
            <button class="next-button">&#8250;</button>
            </div>
            <div class="caption">
              <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\collier.html">Colliers</a>
              <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bagues.html">Bagues</a>  
              <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bracelets.html">Bracelets</a> 
            </div>
    </div>
    <!--------------------------------------------------------------------------->
    
   
    <div class="cad_b">
        <div class="cad">
            <p> <img src="../images/fete.jpg" alt=" Fête des Mères"></p>
            <div class="cad_text">
                <h3>Fête des Mères</h3>
                <p>L’amour d’une mère est unique. Un cadeau Athena est aussi éternel que les liens qu’il symbolise.</p>
            </div>
            <div class="button">
                <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\cadeau.html">découvrez la selection</a>
            </div>
        </div>
    </div>
        <div class="boite">
            <h3>L'experience Athena</h3>
        <div class="carte">
            <div class="carte_img">
                <img src="../images/SERVICE_SHIPPING.webp" alt="livraison et retour" width="230px" height="250px">
                <div class="carte_text">
                    <h4> livraison et retours gratuits</h4>
                    <p> livraison et retours gratuits de toutes les commandes. </p>
                </div>
          </div>
            <div class="carte_img">
                 <img src="../images/SERVICE_CUSTOMER.webp" alt="service client"width="230px" height="250px">
                 <div class="carte_text">
                    <h4>Athena a votre service</h4>
                    <p> les conseillers expert de notre service client sont a votre disposition.</p>
                 </div>
            </div>
            <div class="carte_img">
                <img src="../images/SERVICE_BLUEBOX.webp" alt="" width="230px" height="250px">
                <div class="carte_text">
                    <h4>la pink box</h4>
                    <p>vous trouverez des cadeaux selectionner pour vous.</p>
                    <div class="carte_lien">
                        <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\cadeau.html">découvrez tous les cadeaux</a>
                        <i class="fas fa-angle-right"></i>
                    </div>
                </div>
            </div>
      </div>
    </div>
    
    <footer class="footer">
      <div class="container4">
          <div class="row">
              <div class="footer_col">
                  <h4>notre société</h4>
                  <ul>
                      <li><a href="#">a propos</a></li>
                      <li><a href="#">nos service</a></li>
                      <li><a href="#">politique du site</a></li>
                      <li><a href="#">plan du site</a></li>
                  </ul>
              </div>
              <div class="footer_col">
                  <h4>service client</h4>
                  <ul>
                      <li><a href="#">contactez-nous</a></li>
                      <li><a href="#">prendre rendez-vous</a></li>
                      <li><a href="#">catalogue</a></li>
                      <li><a href="#">appelez-nous dés maintenant:0 756 781 234</a></li>
                  </ul>
              </div>
              <div class="footer_col">
                  <h4>categories</h4>
                  <ul>
                      <li><a href="#">colliers</a></li>
                      <li><a href="#">bracelets</a></li>
                      <li><a href="#">bagues</a></li>
                  </ul>
              </div>
              <div class="footer_col">
                  <h4>suivez-nous</h4>
                  <div class="reseau">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
          </div>
      </div>
    </footer>
      
        
    
  
<script src="C:\Users\DELL\OneDrive\Desktop\dev web\java\java\acceuil.js"></script>

</body>
</html>