<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bagues</title>
    <link rel="stylesheet" href="../style/bagues.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   
</head>
<body>

    <div class="content">
        <div class="nav">
            <div class="logo">
                <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\acceuil.html"><h3>Athena</h3></a>
            </div>
          <ul>
            <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\acceuil.html">Accueil</a></li>
               <li id="bijoux">
           <a href="#">Categories</a>
             <ul class="subnav">
                <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\collier.html">Colliers</a></li>
                <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bracelets.html">Bracelets</a></li>
                <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bagues.html">Bagues</a></li>
            </ul>
            </li>

                  <li>
                <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\aboutus.html">A propos</a>
            </li>
          

            <li id="profil">
                <a href="#">Profil</a>
            
                <ul class="compte">
                  
                    <li> <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\inscription.html">  inscription</a> </li>
                  <li> <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\connexion.html">  connexion</a> </li>
                  
                </ul>
            </li> 
         </ul>
         <div class="icon">
            <i class="fas fa-heart"></i>
           <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\panier.html"> <i class="fas fa-cart-shopping"></i></a>
        </div>
        </div>
      </div>


    <div class="top">
        <p><img src="../images/topb.webp" alt="bagues"></p>
        <div class="top_text">
            <h3>nos bagues</h3>
            <p>Portez ces créations en accumulation pour faire briller la force du nombre.
                 Captivez les regards en accumulant des bagues et anneaux en diamant, 
                 en or jaune ou en or rose 18 carats. Les possibilités sont infinies.</p>
        </div>
    </div>

    <div class="sous-titre">
        <h1> Nos articles </h1>
              <p>  Revêtez nos modèles les plus convoités pour exprimer votre propre style.
                Des chaînes délicates <br> aux manchettes audacieuses, ces créations s’associent parfaitement.
        </p>
    </div>


<div class="boxi">
    <div class="box">
        <div class="info" data-target="p-1">
            <img  src="../images/bague2.webp" height="150px" width="150px" > 
            <img  src="../images/bague2p.webp" height="150px" width="150px">
            <h4>bague athena en perle <br> double et argent</h4>
            <div class="button">
                <a href="#" class="cart">800$  &emsp;&emsp;&emsp;&emsp;le panier</a>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="info" data-target="p-2">
            <img class="img2" src="../images/bague3.webp" height="150px" width="150px">
            <img class="img2" src="../images/bague3p.webp" height="150px" width="150px">
            <h4>Bague Athena en platine or jaune et diamants</h4>
            <div class="button">
                <a href="#" class="cart">9.350$ &emsp;&emsp;&emsp;&emsp;le panier</a>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="info" data-target="p-3">
            <img  src="../images/bague4.webp" height="150px" width="150px">
            <img  src="../images/bague4p.webp" height="150px" width="150px">
            <h4>Anneau Athena Victoria™<br> en platine et diamants</h4>
            <div class="button">
                <a href="#" class="cart">7.000$  &emsp;&emsp;&emsp;&emsp;le panier</a>
            </div>
        </div>
    </div>    
    <div class="box">
        <div class="info" data-target="p-4">
            <img  src="../images/bague5.webp" height="150px" width="150px">
            <img  src="../images/bague5p.webp" height="150px" width="150px">
            <h4>Bague Athena Knot <br> en or jaune</h4>
            <div class="button">
                <a href="#" class="cart">1.200$  &emsp;&emsp;&emsp;&emsp;le panier</a>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="info" data-target="p-5">
            <img  src="../images/bague6.webp" height="150px" width="150px">
            <img  src="../images/bague6p.webp" height="150px" width="150px">
            <h4> Atlas® Bague X ajourée<br>en or rose et diamants </h4>
            <div class="button">
                <a href="#" class="cart">5.250$  &emsp;&emsp;&emsp;&emsp;le panier</a>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="info" data-target="p-6">
            <img  src="../images/bague7.webp" height="150px" width="150px">
            <img  src="../images/bague7p.webp" height="150px" width="150px">
            <h4>Alliance alternée Athena Victoria® </h4>
            <div class="button">
                <a href="#" class="cart">4.600$  &emsp;&emsp;&emsp;&emsp;le panier</a>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="info" data-target="p-7">
            <img  src="../images/bague8.webp" height="150px" width="150px">
            <img  src="../images/bague8p.webp" height="150px" width="150px">
            <h4> Alliance Wire Athena A<br>en or 18 carats et diamants</h4>
            <div class="button">
                <a href="#" class="cart">3.400$  &emsp;&emsp;&emsp;&emsp;le panier</a>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="info" data-target="p-8">
            <img  src="../images/bague10.webp" height="150px" width="150px">
            <img  src="../images/bague10p.webp" height="150px" width="150px">
            <h4> Bague Open Heart Athena Peretti® </h4>
            <div class="button">
                <a href="#" class="cart">410$  &emsp;&emsp;&emsp;&emsp;le panier</a>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="info" data-target="p-9">
            <img  src="../images/bague11.webp" height="150px" width="150px">
            <img  src="../images/bague11p.webp" height="150px" width="150px">
            <h4> Bague Cœur Lovestruck et Flèche Return to Athena </h4>
            <div class="button">
                <a href="#" class="cart">690$  &emsp;&emsp;&emsp;&emsp;le panier</a>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="info" data-target="p-10">
            <img  src="../images/bague12.webp" height="150px" width="150px">
            <img  src="../images/bague12p.webp" height="150px" width="150px">
            <h4> Bague à deux anneaux Athena en or et diamants. </h4>
            <div class="button">
                <a href="#" class="cart">9.250$  &emsp;&emsp;&emsp;&emsp;le panier</a>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="info" data-target="p-11">
            <img  src="../images/bague13.webp" height="150px" width="150px">
            <img  src="../images/bague13p.webp" height="150px" width="150px">
            <h4> Anneau en V Qthena en or 18 carats et diamants. </h4>
            <div class="button">
                <a href="#" class="cart">3.200$  &emsp;&emsp;&emsp;&emsp;le panier</a>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="info" data-target="p-12">
            <img  src="../images/bague14.webp" height="150px" width="150px">
            <img  src="../images/bague14p.webp" height="150px" width="150px">
            <h4> Alliance Athena en platine et tour complet de diamants. </h4>
            <div class="button">
                <a href="#" class="cart">4.200$  &emsp;&emsp;&emsp;&emsp;le panier</a>
            </div>
        </div>
    </div>
</div>

<div class="boite">
    <h3>Achetez par catégorie</h3>
<div class="carte">
    <div class="carte_img">
      <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\collier.html"><img src="../images/collier_f.jpg" alt="colliers" width="190px" height="190px"></a>
        <div class="carte_text">
            <h4>colliers</h4>
        </div>
  </div>
    <div class="carte_img">
        <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bracelets.html"> <img src="../images/bracelet_f.jpg" alt="bracelet"width="190px" height="190px"></a>
         <div class="carte_text">
            <h4>bracelets</h4>
         </div>
    </div>
    <div class="carte_img">
        <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bagues.html"><img src="../images/bague-f.jpg" alt="bagues" width="190px" height="190px"></a>
        <div class="carte_text">
            <h4>bagues</h4>
        </div>
    </div>
</div>
</div>
      
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer_col">
                <h4>notre société</h4>
                <ul>
                    <li><a href="#">a propos</a></li>
                    <li><a href="#">nos service</a></li>
                    <li><a href="#">politique du site</a></li>
                    <li><a href="#">plan du site</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>service client</h4>
                <ul>
                    <li><a href="#">contactez-nous</a></li>
                    <li><a href="#">prendre rendez-vous</a></li>
                    <li><a href="#">catalogue</a></li>
                    <li><a href="#">appelez-nous dés maintenant:0 756 781 234</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>categories</h4>
                <ul>
                    <li><a href="#">colliers</a></li>
                    <li><a href="#">bracelets</a></li>
                    <li><a href="#">bagues</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>suivez-nous</h4>
                <div class="reseau">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="floating-bubble">
    <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\acceuil.html">
      <img src="../images/logo.png" alt="Logo">
    </a>
  </div>

    
</body>
</html>