<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bracelets Athena</title>
    <link rel="stylesheet" href="../style/bracelets.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
  

    <div class="content">
        <div class="nav">
            <div class="logo">
                <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\acceuil.html"><h3>Athena</h3></a>
            </div>
          <ul>
            <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\acceuil.html">Accueil</a></li>
               <li id="bijoux">
           <a href="#">Categories</a>
             <ul class="subnav">
                <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\collier.html">Colliers</a></li>
                <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bracelets.html">Bracelets</a></li>
                <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bagues.html">Bagues</a></li>
            </ul>
            </li>

                  <li>
                <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\aboutus.html">A propos</a>
            </li>
          

            <li id="profil">
                <a href="#">Profil</a>
            
                <ul class="compte">
                  
                    <li> <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\inscription.html">  inscription</a> </li>
                  <li> <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\connexion.html">  connexion</a> </li>
                  
                </ul>
            </li> 
         </ul>
         <div class="icon">
            <i class="fas fa-heart"></i>
           <a href="../content/panier.html"> <i class="fas fa-cart-shopping"></i></a>
        </div>
        </div>
      </div>
<!---------------------------------------------------------------------------------->

    <div class="header">
       <div class="text">
        <h1>Bracelets Athena</h1>
        <p>
            Avec notre magnifique collection de bracelets <br> 
            Joncs, Maillets, Machettes et en superposition. <br>
             En argent 925 millièmes, or jaune, or blanc  <br> ou or  rose 18 carats <br>
              accentués de diamants scintillants. <br><br> Sublimez vos tenues de jour comme de nuit. 
             </p>
        </div> 
    </div>
    <!--------------------------------------------------------------------->

    <div class="sous-titre">
<h1> Nos articles </h1>
      <p>  Revêtez nos modèles les plus convoités pour exprimer votre propre style.
        Des chaînes délicates <br> aux manchettes audacieuses, ces créations s’associent parfaitement.
</p>
    </div>
       
              <div class="boxi">
                <div class="box">
                    <div class="info" data-target="p-1">
                        <img  src="../images/image1.webp" height="150px" width="150px" > 
                        <img  src="../images/image11.webp" height="150px" width="150px">
                        <h4>Bracelet wire Athena <br> or rose et diamants </h4>
                        <div class="button">
                            <a href="#" class="cart">4.500$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="info" data-target="p-2">
                        <img class="img2" src="../images/image5.webp " height=150px" width="150px">
                        <img class="img2" src="../images/image55.webp" height="150px" width="150px">
                        <h4>Manchette Bone Athena<br> en argent</h4>
                        <div class="button">
                            <a href="#" class="cart">2.000$ &emsp;&emsp;&emsp;&emsp;le panier</a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="info" data-target="p-3">
                        <img  src="../images/image3.webp" height="150px" width="150px">
                        <img  src="../images/image55.webp" height="150px" width="150px">
                        <h4>Bracelet à double tour <br> en or rose</h4>
                        <div class="button">
                            <a href="#" class="cart">12.500$
&emsp;&emsp;&emsp;le panier</a>
                        </div>
                    </div>
                </div>    
                <div class="box">
                    <div class="info" data-target="p-4">
                        <img  src="../images/image4.webp" height="150px" width="150px">
                        <img  src="../images/image44.webp" height="150px" width="150px">
                        <h4>Manchette à trois rangées <br>en argent</h4>
                        <div class="button">
                            <a href="#" class="cart">4.500$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="info" data-target="p-5">
                        <img  src="../images/image2.webp" height="150px" width="150px">
                        <img  src="../images/image22.webp" height="150px" width="150px">
                        <h4>Bracelet jonc Athena<br> or rose et diamants</h4>
                        <div class="button">
                            <a href="#" class="cart">15.550$  &emsp;&emsp;&emsp;le panier</a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="info" data-target="p-6">
                        <img  src="../images/image6.webp" height="150px" width="150px">
                        <img  src="../images/image66.webp" height="150px" width="150px">
                        <h4>bracelets a gros maillots <br>en argent </h4>
                        <div class="button">
                            <a href="#" class="cart">2.300$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                        </div>
                    </div>
                </div>
              </div>
              

              <div class="boite">
                <h3>Achetez par catégorie</h3>
            <div class="carte">
                <div class="carte_img">
                  <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\collier.html"><img src="../images/collier_f.jpg" alt="colliers" width="190px" height="190px"></a>
                    <div class="carte_text">
                        <h4>colliers</h4>
                    </div>
              </div>
                <div class="carte_img">
                    <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bracelets.html"> <img src="../images/bracelet_f.jpg" alt="bracelet"width="190px" height="190px"></a>
                     <div class="carte_text">
                        <h4>bracelets</h4>
                     </div>
                </div>
                <div class="carte_img">
                    <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bagues.html"><img src="../images/bague-f.jpg" alt="bagues" width="190px" height="190px"></a>
                    <div class="carte_text">
                        <h4>bagues</h4>
                    </div>
                </div>
            </div>
            </div>
<!---------------------------------------------------------------------------------------->
                <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="footer_col">
                                <h4>notre société</h4>
                                <ul>
                                    <li><a href="#">a propos</a></li>
                                    <li><a href="#">nos service</a></li>
                                    <li><a href="#">politique du site</a></li>
                                    <li><a href="#">plan du site</a></li>
                                </ul>
                            </div>
                            <div class="footer_col">
                                <h4>service client</h4>
                                <ul>
                                    <li><a href="#">contactez-nous</a></li>
                                    <li><a href="#">prendre rendez-vous</a></li>
                                    <li><a href="#">catalogue</a></li>
                                    <li><a href="#">appelez-nous dés maintenant:0 756 781 234</a></li>
                                </ul>
                            </div>
                            <div class="footer_col">
                                <h4>categories</h4>
                                <ul>
                                    <li><a href="#">colliers</a></li>
                                    <li><a href="#">bracelets</a></li>
                                    <li><a href="#">bagues</a></li>
                                </ul>
                            </div>
                            <div class="footer_col">
                                <h4>suivez-nous</h4>
                                <div class="reseau">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

<!--------------------------------------------------------------------------->

<div class="floating-bubble">
    <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\acceuil.html">
      <img src="../images/logo.png" alt="Logo">
    </a>
  </div>
 


</body>
</html>