<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadeaux</title>
    <link rel="stylesheet" href="../style/cadeau.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <div class="content">
        <div class="nav">
            <div class="logo">
                <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\acceuil.html"><h3>Athena</h3></a>
            </div>
          <ul>
            <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\acceuil.html">Accueil</a></li>
               <li id="bijoux">
           <a href="#">Categories</a>
             <ul class="subnav">
                <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\collier.html">Colliers</a></li>
                <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bracelets.html">Bracelets</a></li>
                <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bagues.html">Bagues</a></li>
            </ul>
            </li>

                  <li>
                <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\aboutus.html">A propos</a>
            </li>
          

            <li id="profil">
                <a href="#">Profil</a>
            
                <ul class="compte">
                  
                    <li> <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\inscription.html">  inscription</a> </li>
                  <li> <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\connexion.html">  connexion</a> </li>
                  
                </ul>
            </li> 
         </ul>
         <div class="icon">
            <i class="fas fa-heart"></i>
            <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\panier.html"><i class="fas fa-cart-shopping"></i></a>
        </div>
        </div>
      </div>
    <div class="b1">
    <p> <img src="../images/img_c.webp" alt="Athena selection "></p>
      <div class="b2">
        <h3>Idées cadeaux pour la Fête des Mères</h3>
        <p>Laissez parler votre cœur avec un cadeau Athena .</p>
        <h5>il est encore temps de (se) faire plaisir pour la Fête des Mères</h5>
      </div>
    </div>
    <div class="box-rebours">        
        <div class="box_jour">
            <div id="jour">00</div>
            <span id="jour_label">Jours</span>
        </div>
        <div class="box_heure">
            <div id="heure">00</div>
            <span id="heure_label">Heures</span>
        </div>
        <div class="box_minute">
            <div id="minute">00</div>
            <span id="minute_label">Minutes</span>
        </div>
        <div class="box_seconde">
            <div id="seconde">00</div>
            <span id="seconde_label">Secondes</span>
        </div>
    </div>
    <div class="b4">
        <h4> notre selection </h4>
    </div>
    <div class="boxi">
        <div class="box">
            <div class="info" data-target="p-1">
                <img  src="../images/cad1.webp" height="150px" width="150px" > 
                <img  src="../images/cad1p.webp" height="150px" width="150px">
                <h4>Bracelet de perles avec <br>fermoir en argent.</h4>
                <div class="button">
                    <a href="#" class="cart">520$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="info" data-target="p-2">
                <img class="img2" src="../images/cad2.webp" height="150px" width="150px">
                <img class="img2" src="../images/cad2p.webp" height="150px" width="150px">
                <h4>Pendants d'oreilles <br>perles et diamants.</h4>
                <div class="button">
                    <a href="#" class="cart">400$ &emsp;&emsp;&emsp;&emsp;le panier</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="info" data-target="p-3">
                <img  src="../images/cad3.webp" height="150px" width="150px">
                <img  src="../images/cad3p.webp" height="150px" width="150px">
                <h4>Pendentif Athena Signature®<br> avec perle et diamant.</h4>
                <div class="button">
                    <a href="#" class="cart">1.300$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                </div>
            </div>
        </div>    
        <div class="box">
            <div class="info" data-target="p-4">
                <img  src="../images/cad4.webp" height="150px" width="150px">
                <img  src="../images/cad4p.webp" height="150px" width="150px">
                <h4>Pendentif orné d’un diamant <br> en or rose 18 carats.</h4>
                <div class="button">
                    <a href="#" class="cart">1.300$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="info" data-target="p-5">
                <img  src="../images/cad5.webp" height="150px" width="150px">
                <img  src="../images/cad5p.webp" height="150px" width="150px">
                <h4> Bracelet jonc Athena Lock <br>pavé de diamants. </h4>
                <div class="button">
                    <a href="#" class="cart">4.150$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="info" data-target="p-6">
                <img  src="../images/cad6.webp" height="150px" width="150px">
                <img  src="../images/cad6p.webp" height="150px" width="150px">
                <h4>Bague Athena Knot en <br> or rose 18 carats .</h4>
                <div class="button">
                    <a href="#" class="cart">1.200$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="info" data-target="p-7">
                <img  src="../images/img2.webp" height="300px" width="270px">
            </div>
        </div>
        <div class="box">
            <div class="info" data-target="p-8">
                <img  src="../images/cad7.webp" height="150px" width="150px">
                <img  src="../images/cad7p.webp" height="150px" width="150px">
                <h4> Pendentif Plaque Cœur Athena™.</h4>
                <div class="button">
                    <a href="#" class="cart">280$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="info" data-target="p-9">
                <img  src="../images/cad8.webp" height="150px" width="150px">
                <img  src="../images/cad8p.webp" height="150px" width="150px">
                <h4> Bracelet Charm Plaque Cœur Athena™. </h4>
                <div class="button">
                    <a href="#" class="cart">570$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="info" data-target="p-10">
                <img  src="../images/cad9.webp" height="150px" width="150px">
                <img  src="../images/cad9p.webp" height="150px" width="150px">
                <h4> Bracelet Wire Athena, diamants et nacre. </h4>
                <div class="button">
                    <a href="#" class="cart">4.150$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="info" data-target="p-11">
                <img  src="../images/cad10.webp" height="150px" width="150px">
                <img  src="../images/cad10p.webp" height="150px" width="150px">
                <h4> Bague T1 Athena A <br> or rose 18 carats.</h4>
                <div class="button">
                    <a href="#" class="cart">1.250$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="info" data-target="p-12">
                <img  src="../images/cad11.webp" height="150px" width="150px">
                <img  src="../images/cad11p.webp" height="150px" width="150px">
                <h4> Pendentif Cercle Athena <br> nacre et diamants.</h4>
                <div class="button">
                    <a href="#" class="cart">3.700$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                </div>
            </div>
        </div>
    </div>
     <div class="b_l">
        <a href="#"> retour en haut de page </a>
        <i class="fas fa-angle-right"></i>
     </div>
    <div class="b5">
        <div class="pinkbox">
            <p> <img  src="../images/pinkbox.jpg" alt="pink box"></p>
            <div class="text">
                <h4>Fête des Mères</h4>
                <p>Offrez-lui la joie d’un cadeau Athena à chérir chaque jour . <br>  Les bijoux sont une façon de dire "je t'aime",
                 de garder près de soi un être cher, <br> de se souvenir et de faire faire plaisir. Découvrez notre sélection de bijoux coups de cœur à offrir !</p>
            </div>
        </div>  
    </div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer_col">
                <h4>notre société</h4>
                <ul>
                    <li><a href="#">a propos</a></li>
                    <li><a href="#">nos service</a></li>
                    <li><a href="#">politique du site</a></li>
                    <li><a href="#">plan du site</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>service client</h4>
                <ul>
                    <li><a href="#">contactez-nous</a></li>
                    <li><a href="#">prendre rendez-vous</a></li>
                    <li><a href="#">catalogue</a></li>
                    <li><a href="#">appelez-nous dés maintenant:0 756 781 234</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>categories</h4>
                <ul>
                    <li><a href="#">colliers</a></li>
                    <li><a href="#">bracelets</a></li>
                    <li><a href="C:\Users\DELL\OneDrive\Desktop\bijoux\page bague\bague.html">bagues</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>suivez-nous</h4>
                <div class="reseau">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="floating-bubble">
    <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\acceuil.html">
      <img src="../images/logo.png" alt="Logo">
    </a>
  </div>

  <script src="C:\Users\DELL\OneDrive\Desktop\dev web\java\java\cadeau.js"></script>
</body>
</html>