<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athena</title>
    <link rel="stylesheet" href="../style/collier.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    

    <div class="content">
        <div class="nav">
            <div class="logo">
                <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\acceuil.html"><h3>Athena</h3></a>
            </div>
          <ul>
            <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\acceuil.html">Accueil</a></li>
               <li id="bijoux">
           <a href="#">Categories</a>
             <ul class="subnav">
                <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\collier.html">Colliers</a></li>
                <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bracelets.html">Bracelets</a></li>
                <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bagues.html">Bagues</a></li>
            </ul>
            </li>
            <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\aboutus.html">A propos</a></li>
            <li id="profil">
                <a href="#">Profil</a>
                <ul class="compte">
                    <li> <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\connexion.html">  connexion</a> </li>
                    <li> <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\inscription.html">  inscription</a> </li>
                </ul>
            </li> 
         </ul>
         <div class="icon">
            <i class="fas fa-heart"></i>
           <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\panier.html"> <i class="fas fa-cart-shopping"></i></a>
        </div>
        </div>
      </div>

    <section class="home" id="home">
        <div class="content1">
            <h3>
                Nos Colliers
            </h3>
             <br>
            <span>
                Notre Collection Or et Argent
            </span>
             <br>
            <p>Creations Ornées de Diamands ces colliers feront sensation</p>
        </div>
    </section>

    <div class="sous-titre">
        <h1> Nos articles </h1>
              <p>  Revêtez nos modèles les plus convoités pour exprimer votre propre style.
                Des chaînes délicates <br> aux manchettes audacieuses, ces créations s’associent parfaitement.
        </p>
    </div>

    <div class="boxi">
        <div class="box">
            <div class="info" data-target="p-1">
                <img  src="../images/tiffany-tpendentif-cercle-t1-70425238_1039396_ED.webp" height="150px" width="150px" > 
                <img  src="../images/tiffany-tpendentif-cercle-t1-70425238_1039398_SV_1.webp" height="150px" width="150px">
                <h4>Pendentif Cercle T1 en or jaune 18 carats et diamants</h4>
                <div class="button">
                    <a href="#" class="cart">800$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                </div>
            </div>
         </div>
          
        <div class="box">
            <div class="info" data-target="p-2">
                <img class="img2" src="../images/pend2.1.webp" height="150px" width="150px">
                <img class="img2" src="../images/pend2.webp" height="150px" width="150px">
                <h4>Pendentif Smile <br> medium</h4>
                <div class="button">
                    <a href="#" class="cart">9.350$ &emsp;&emsp;&emsp;&emsp;le panier</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="info" data-target="p-3">
                <img  src="../images/pend3.webp" height="150px" width="150px">
                <img  src="../images/pend3.1.webp" height="150px" width="150px">
                <h4>Anneau Athena Victoria™<br> en platine et diamants</h4>
                <div class="button">
                    <a href="#" class="cart">7.000$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                </div>
            </div>
        </div>    
        <div class="box">
            <div class="info" data-target="p-4">
                <img  src="../images/pend4.webp" height="150px" width="150px">
                <img  src="../images/pend4.1.webp" height="150px" width="150px">
                <h4>Pendentif Cercle en opale rose et diamants</h4>
                <div class="button">
                    <a href="../content/panier.html" class="cart">1.200$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="info" data-target="p-5">
                <img  src="../images/pend5.webp" height="150px" width="150px">
                <img  src="../images/pend5.1.webp" height="150px" width="150px">
                <h4>pendentif Cercle T1en or jaune 18 carats</h4>
                <div class="button">
                    <a href="#" class="cart">5.250$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="info" data-target="p-6">
                <img  src="../images/pend6.webp" height="150px" width="150px">
                <img  src="../images/PENDENTIF6.webp" height="150px" width="150px">
                <h4>Pendentif Perle <br> Olive Leaf</h4>
                <div class="button">
                    <a href="#" class="cart">4.600$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                </div>
            </div>
        </div>


        <div class="box">
            <div class="info" data-target="p-6">
                <img  src="../images/pend7.webp" height="150px" width="150px">
                <img  src="../images/pend7.1.webp" height="150px" width="150px">
                <h4>Pendentif Athenna <br> Arrow</h4>
                <div class="button">
                    <a href="#" class="cart">4.600$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                </div>
            </div>
        </div>


        <div class="box">
            <div class="info" data-target="p-6">
                <img  src="../images/pend9.webp" height="150px" width="150px">
                <img  src="../images/pend9.1.webp" height="150px" width="150px">
                <h4>Pendentif Cercle en onyx noir et diamants</h4>
                <div class="button">
                    <a href="#" class="cart">1.600$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                </div>
            </div>
        </div>


        <div class="box">
            <div class="info" data-target="p-6">
                <img  src="../images/pend10.webp" height="150px" width="150px">
                <img  src="../images/pend10.1.webp" height="150px" width="150px">
                <h4> Pendentif X Cercle fermé en or rose et diamants pavés</h4>
                <div class="button">
                    <a href="#" class="cart">7.850$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="info" data-target="p-6">
                <img  src="../images/COLLIER1.webp" height="150px" width="150px">
                <img  src="../images/COLLIER11.webp" height="150px" width="150px">
                <h4>Pendentif Bean en or rose 18 carats et pavé de diamants</h4>
                <div class="button">
                    <a href="#" class="cart">2.700$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="info" data-target="p-6">
                <img  src="../images/COLLIER2.webp" height="150px" width="150px">
                <img  src="../images/COLLIER22.webp" height="150px" width="150px">
                <h4>Pendentif Color by the Yard  en or jaune et émeraude</h4>
                <div class="button">
                    <a href="#" class="cart">3.200$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="info" data-target="p-6">
                <img  src="../images/COLLIER3.webp" height="150px" width="150px">
                <img  src="../images/COLLIER33.webp" height="150px" width="150px">
                <h4>Pendentif Olive Leaf</h4>
                <div class="button">
                    <a href="#" class="cart">5.750$  &emsp;&emsp;&emsp;&emsp;le panier</a>
                </div>
            </div>
        </div>

    </div>

    <div class="boite">
        <h3>Achetez par catégorie</h3>
    <div class="carte">
        <div class="carte_img">
          <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\collier.html"><img src="../images/collier_f.jpg" alt="colliers" width="190px" height="190px"></a>
            <div class="carte_text">
                <h4>colliers</h4>
            </div>
      </div>
        <div class="carte_img">
            <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bracelets.html"> <img src="../images/bracelet_f.jpg" alt="bracelet"width="190px" height="190px"></a>
             <div class="carte_text">
                <h4>bracelets</h4>
             </div>
        </div>
        <div class="carte_img">
            <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bagues.html"><img src="../images/bague-f.jpg" alt="bagues" width="190px" height="190px"></a>
            <div class="carte_text">
                <h4>bagues</h4>
            </div>
        </div>
    </div>
    </div>

    <footer class="footer">
        <div class="container4">
            <div class="row">
                <div class="footer_col">
                    <h4>notre société</h4>
                    <ul>
                        <li><a href="#">a propos</a></li>
                        <li><a href="#">nos service</a></li>
                        <li><a href="#">politique du site</a></li>
                        <li><a href="#">plan du site</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <h4>service client</h4>
                    <ul>
                        <li><a href="#">contactez-nous</a></li>
                        <li><a href="#">prendre rendez-vous</a></li>
                        <li><a href="#">catalogue</a></li>
                        <li><a href="#">appelez-nous dés maintenant:0 756 781 234</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <h4>categories</h4>
                    <ul>
                        <li><a href="#">colliers</a></li>
                        <li><a href="#">bracelets</a></li>
                        <li><a href="#">bagues</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <h4>suivez-nous</h4>
                    <div class="reseau">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
      </footer>
  
      <div class="floating-bubble">
        <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\acceuil.html">
          <img src="../images/logo.png" alt="Logo">
        </a>
      </div>

</body>
</html>
        
          