<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inscription</title>
    <link rel="stylesheet" href="../style/inscription.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <div class="content">
        <div class="nav">
            <div class="logo">
                <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\acceuil.html"><h3>Athena</h3></a>
            </div>
          <ul>
            <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\acceuil.html">Accueil</a></li>
               <li id="bijoux">
           <a href="#">Categories</a>
             <ul class="subnav">
                <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\collier.html">Colliers</a></li>
                <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bracelets.html">Bracelets</a></li>
                <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bagues.html">Bagues</a></li>
            </ul>
            </li>

                  <li>
                <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\aboutus.html">A propos</a>
            </li>
          

            <li id="profil">
                <a href="#">Profil</a>
            
                <ul class="compte">
                  
                    <li> <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\inscription.html">  inscription</a> </li>
                  <li> <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\connexion.html">  connexion</a> </li>
                  
                </ul>
            </li> 
         </ul>
         <div class="icon">
            <i class="fas fa-heart"></i>
           <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\panier.html"> <i class="fas fa-cart-shopping"></i></a>
        </div>
        </div>
      </div>
    <div class="container1">
        <div class="titre">Créer un compte</div>
        <p class="text ">Le compte Tiffany.com vous permet de gagner du temps au moment du paiement,
             d'accéder à votre panier à partir de n'importe quel appareil et de consulter
              l'historique de vos commandes</p>
    <div class="p2">
       <h4 >vous avez deja un compte Athena ? </h4> 
       <div class="lien">
            <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\connexion.html">se connecter</a>
            <i class="fas fa-angle-right"></i>
       </div>
    </div>
        <form action="#">
            <div class="detail_utilisateur">
                <div class="input_box">
                    <input type="name" placeholder="entrez votre nom"required>
                </div>
                <div class="input_box">
                    <input type="name" placeholder="entrez votre prénom"required>
                </div>
                <div class="input_box">
                    <input type="email" placeholder="entrez votre email"required>
                </div>
                <div class="input_box">
                    <input type="number" placeholder="entrez votre n° de telephone"required>
                </div>
                <div class="input_box">
                    <input type="password" placeholder="entrez votre mot de passe"required>
                </div> <div class="input_box">
                    <input type="password" placeholder="confirmez votre mot de passe"required>
                </div>
            </div>
            <div class="detail_genre">
                <input type="radio" name="genre" id="point-1">
                <input type="radio" name="genre" id="point-2">
                
                <span class="genre_titre">Genre</span>
                <div class="categorie">
                    <label for="point-1">
                        <span class="point un"></span>
                        <span class="genre">Femme</span>
                    </label>
                    <label for="point-2">
                        <span class="point deux"></span>
                        <span class="genre">Homme</span>
                    </label>
                </div>
            </div>
            <div class="bouton">
                <input type="submit" value="créer un compte" class="bouton_i">
            </div>
        </form>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer_col">
                    <h4>notre société</h4>
                    <ul>
                        <li><a href="#">a propos</a></li>
                        <li><a href="#">nos service</a></li>
                        <li><a href="#">politique du site</a></li>
                        <li><a href="#">plan du site</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <h4>service client</h4>
                    <ul>
                        <li><a href="#">contactez-nous</a></li>
                        <li><a href="#">prendre rendez-vous</a></li>
                        <li><a href="#">catalogue</a></li>
                        <li><a href="#">appelez-nous dés maintenant:0 756 781 234</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <h4>categories</h4>
                    <ul>
                        <li><a href="#">colliers</a></li>
                        <li><a href="#">bracelets</a></li>
                        <li><a href="#">bagues</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <h4>suivez-nous</h4>
                    <div class="reseau">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <div class="floating-bubble">
        <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\acceuil.html">
          <img src="../images/logo.png" alt="Logo">
        </a>
    </div>
    
</body>
</html>