<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/panier.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   
</head>
<body>
    <div class="content">
        <div class="nav">
            <div class="logo">
                <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\acceuil.html"><h3>Athena</h3></a>
            </div>
          <ul>
            <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\acceuil.html">Accueil</a></li>
               <li id="bijoux">
           <a href="#">Categories</a>
             <ul class="subnav">
                <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\collier.html">Colliers</a></li>
                <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bracelets.html">Bracelets</a></li>
                <li><a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\bagues.html">Bagues</a></li>
            </ul>
            </li>

                  <li>
                <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\aboutus.html">A propos</a>
            </li>
          

            <li id="profil">
                <a href="#">Profil</a>
            
                <ul class="compte">
                  
                    <li> <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\inscription.html">  inscription</a> </li>
                  <li> <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\connexion.html">  connexion</a> </li>
                  
                </ul>
            </li> 
         </ul>
         <div class="icon">
            <i class="fas fa-heart"></i>
           <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\panier.html"> <i class="fas fa-cart-shopping"></i></a>
        </div>
        </div>
      </div>


    <div class="container">
       
        <div class="box" id="div1">
            <h1><i class="fas fa-cart-shopping" ></i> &ensp; Votre panier</h1>
             <div class="bag">

                <tr>
                    <td>Article</td>
                    <td>Description</td>
                    <td>Quantité</td>
                </tr>
                <hr>
             </div>
             <div class="des">
                <div class="tr1">
                    <tr>
                        <td >
                            <img src="../images/pend4.1.webp"  width="150px"  alt="">
                        </td>
                    </tr>
                </div>

                <div class="tr2">
                    <tr>
                       <td>
                          Pendentif Cercle en opale rose et diamants <br><br> 1200.00$ <br>

                          <div class="button">
                            <button>Eliminer</button>
                        </div>  
                        </td>
                    </tr>
                </div>


                <div class="tr3">
                    <tr>
                        <td>
                            <select name="nombre" id="nombre">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </td>
                    </tr>
                </div> 
             </div>
           
             <hr class="hr1">
        </div>


        <div class="box" id="div2">
            <div class="order">
                <tr >
                    <td>Historique de commande</td>
                </tr>
            </div>
            <hr class="hr2">

            <div class="product">
                1produit 1200.00$
            </div>

            <div class="ship">
                Livraison 100.00$
            </div>

            <hr class="hr2">

        <div class="box-total">
            <div class="total">
                Total 1300.00$
            </div>
        </div>

        <div class="tax">
            (Les prix indiqués comprennent la Taxe sur la Valeur Ajoutée applicable
             dans le pays du destinataire et peuvent varier en conséquence.)
        </div>

        <div class="box2">
            <input type="submit" 
            value="payer en ligne"
            id="pay"
            name="pay">

            <label for="pay"></label>
        </div>
         
        </div>
    </div>

    
    <p class="other">Vous aimerez aussi</p>

    
    <div class="container1">
        <div class="img">
            <img src="../images/BAGUES1.webp"width="150px" height="200px"  alt="">
            <h3>Bague en or jaune et diamants</h3>
                 

            <div class="box3">
                <input type="submit" 
                value="1200$"
                id="prix"
                name="prix">
                <label for="prix"></label>
            </div>

        </div>

        <div class="img">
            <img src="../images/pend3.webp" width="150px" height="200px"  alt="">
            <h3>Anneau Athena en diamants</h3>

            <div class="box3">
                <input type="submit" 
                value="2000$"
                id="prix"
                name="prix">
    
                <label for="prix"></label>
            </div>
        </div>

        
        <div class="img">
            <img src="../images/bracelet1.webp" width="150px" height="200px"alt="">
            <h3>Bracelet en or rose diamants et nacre</h3>

            <div class="box3">
                <input type="submit" 
                value="850$"
                id="prix"
                name="prix">
    
                <label for="prix"></label>
            </div>
        </div>

        <div class="img">
             <img src="../images/BAGUES2.webp"  width="150px" height="200px" alt="">
             <h3>Bague en or rose et diamants</h3>

             <div class="box3">
                <input type="submit" 
                value="1250$"
                id="prix"
                name="prix">
    
                <label for="prix"></label>
            </div>
        </div>
       
         <div class="img">
            <img src="../imageS/pend10.webp"  width="150px" height="200px" alt="">
            <h3>Pendentif or rose et diamants </h3>

            <div class="box3">
                <input type="submit" 
                value="2500$"
                id="prix"
                name="prix">
    
                <label for="prix"></label>
            </div>
        </div>
        
    </div>


  
    
<div class="container2">

    <div class="container3">
        <div class="next">
           <img src="../images/box1.jpg" width="250px" height="300px" alt="">
        </div>

        <div class="text">
           Chaque article acheté  <br>
           est présenté dans une <br>
           emblématique Athenna Pink Box <br>
           ornée d’un ruban en satin.
        </div>
   </div>

   <div class="aide">
     <p> Besoin d'aide?</p> 
      <hr class="hr3">

      <div class="liens">
        <a href="#">Livraison & retours</a> <br>
        <a href="#">Politique de confidentialité</a> <br>
        <a href="#">Disponibilité en magasin</a>
     </div> 
   </div> 

</div>

<footer class="footer">
    <div class="container4">
        <div class="row">
            <div class="footer_col">
                <h4>notre société</h4>
                <ul>
                    <li><a href="#">a propos</a></li>
                    <li><a href="#">nos service</a></li>
                    <li><a href="#">politique du site</a></li>
                    <li><a href="#">plan du site</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>service client</h4>
                <ul>
                    <li><a href="#">contactez-nous</a></li>
                    <li><a href="#">prendre rendez-vous</a></li>
                    <li><a href="#">catalogue</a></li>
                    <li><a href="#">appelez-nous dés maintenant:0 756 781 234</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>categories</h4>
                <ul>
                    <li><a href="#">colliers</a></li>
                    <li><a href="#">bracelets</a></li>
                    <li><a href="#">bagues</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>suivez-nous</h4>
                <div class="reseau">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="floating-bubble">
    <a href="C:\Users\DELL\OneDrive\Desktop\dev web\index.html\acceuil.html">
      <img src="../images/logo.png" alt="Logo">
    </a>
  </div>
   
</body>
</html>
